[options]
; This is the password that allows database operations:
admin_passwd = encrip-passwd
db_host = localhost
db_port = 5432
db_user = ecore
xmlrpc_port = 8080
db_password = admin
addons_path = /opt/ecore/server/ecore/addons, /opt/ecore/server/ecore/extend
logfile = /var/log/ecore/ecore-server.log