.o_kanban_view.o_kanban_dashboard.o_salesteam_kanban {
    @sale-table-spacing: 10px;

    .o_kanban_record {
        min-height: 250px;
        @media (min-width: @screen-sm-min) {
            min-width: 420px;
        }
    }

    .o_sales_dashboard {
        margin: (0 - @o-kanban-record-margin) (@o-kanban-record-margin - @ecore-horizontal-padding) @o-kanban-record-margin;
        .o-flex(1, 0, 100%);
        padding: 10px (@ecore-horizontal-padding - @sale-table-spacing);

        background-color: @ecore-view-background-color;
        position: relative;

        .o_welcome_message {
            width: 100%;
            .o-position-absolute(@left: 0, @top: 0);
            .o-flex-display();
            .o-justify-content(center);

            .o_welcome_image {
                padding: 20px;
            }
            .o_welcome_content > a {
                color: #7a7a7a;
                display: inline-block;
            }
        }

        > .o_demo {
            opacity: 0.07;
        }

        > div {
            display: inline-block;
            vertical-align: top;
            @media (min-width: @screen-sm-min) {
                width: 50%;
            }

            > table {
                margin-bottom: 0;
                table-layout: fixed;
                border-spacing: @sale-table-spacing 0px;
                border-collapse: separate;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12);
                
                > tbody > tr > td {
                    vertical-align: middle;
                    text-align: center;
                    border-top: 1px solid @ecore-view-background-color;
                    width: 25%;

                    height: 33px;

                    span {
                        display: inline;
                    }

                    a:hover {
                        text-decoration: none;
                    }

                    &.o_main {
                        background: #fff;
                        border-bottom: 1px solid #ccc;
                        &:hover {
                            border-bottom: 1px solid #03a9f4;
                        }
                        a {
                            color: #666;
                        }
                    }
                    &.o_warning {
                        background-color: orange;
                        &:hover {
                            background-color: darken(orange, 10%);
                        }
                        a {
                            color: white;
                        }
                    }
                    &.o_secondary {
                        background-color: #fff;
                        &:hover {
                            background-color: #F5F5F5;
                        }
                        a {
                            color: black;
                        }
                    }
                    &.o_highlight, .o_highlight {
                        font-size: 20px;
                        color: #666;
                    }
                    &.o_text {
                        text-align: left;
                    }
                }

            }
        }
    }
}
